# VITE_API_URL=/api
VITE_PHOTO_API1=http://localhost:8080/cloth/backstage/product/detail1/
VITE_PHOTO_API2=http://localhost:8080/cloth/backstage/product/detail2/
VITE_PHOTO_API3=http://localhost:8080/cloth/backstage/product/detail3/
VITE_PHOTO_API4=http://localhost:8080/cloth/backstage/product/detail4/
VITE_PHOTO_API_CUS=http://localhost:8080/cloth/backstage/customerservice/detail/


VITE_API_URL=http://localhost:8080/cloth/
